<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVA.Z</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">


    <style>
       .navbar{
        background: rgba(29,29,29,0.7) !important;
        height: 80px !important;
        backdrop-filter: blur(5px) !important;
        z-index: 10;
      }
    
     .title_fav{
      width: 100%;
      height: 40vh;
      margin: 30px auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
     }

     .title_fav h1{
      font-size:20rem !important;
      font-weight: 700;
      
      background-position: center;
      background-image: url(../Image/textbg.jpg) ;
      
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
       
     }
     
    .myimg{
      width: 100%;
      height: 100vh;
    }

    .myimg img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    
    </style>

</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">DIVA.Z</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="mynav">
                <a class="nav-link"  href="#">Home</a>
              </li>
              
              <li class="mynav">
                <a class="nav-link" href="../Web/projecrabout.html">About</a>
              </li>
              <li class="mynav">
                <a class="nav-link" href="../Web/projectfashion.html">Fashion</a>
              </li>
              <li class="mynav">
                <a class="nav-link" href="../Web/projectcontact.html">Contact</a>
              </li>
              </ul>

              <form class="d-flex">
                <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="#">
                          <i class="fa-brands fa-google"></i>
                      </a>
                  </li>
  
                  <li class="nav-item">
                      <a class="nav-link" href="#">
                          <i class="fa-brands fa-facebook"></i>
                      </a>
                  </li>
  
                  <li class="nav-item">
                      <a class="nav-link" href="#">
                          <i class="fa-brands fa-twitter"></i>
                      </a>
                  </li>
  
                  <li class="nav-item">
                      <a class="nav-link" href="#">
                          <i class="fa-brands fa-instagram"></i>
                      </a>
                  </li>
              </ul>
              </form>
                
          </div>
        </div>
      </nav>
      
      
      <div class="myimg">
   <img src="../Image/Diva.Z/portfolio (20).jpg" alt="">
  </div>
  <div class="container-fluid">
    <div class="title_fav">
      <h1> FASHION </h1>
    </div>
  </div>
  
  <div class="myimg">
    <img src="../Image/Diva.Z/portfolio (13).jpg" alt="">
  </div>
</body>
</html>

